---
modules-search: [ local ]

instances:
- id: before_bootloader
  module: contextualprocess
  config: before_bootloader_context.conf
- id: copy_vmlinuz_shellprocess
  module: shellprocess
  config: copy_vmlinuz_shellprocess.conf
- id: logs
  module: shellprocess
  config: shellprocess_logs.conf
- id: bug-LP#1829805
  module: shellprocess
  config: shellprocess_bug-LP#1829805.conf
- id: add386arch
  module: shellprocess
  config: shellprocess_add386arch.conf
- id: oemprep
  module: shellprocess
  config: shellprocess_oemprep.conf
- id: fixconkeys_part1
  module: shellprocess
  config: shellprocess_fixconkeys_part1.conf
- id: fixconkeys_part2
  module: shellprocess
  config: shellprocess_fixconkeys_part2.conf
- id: fix-oem-uid
  module: shellprocess
  config: shellprocess_fix_oem_uid.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - pkgselect
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - shellprocess@copy_vmlinuz_shellprocess
  - shellprocess@bug-LP#1829805
  - shellprocess@fixconkeys_part1
  - shellprocess@fixconkeys_part2
  - initramfscfg
  - initramfs
  - grubcfg
  - contextualprocess@before_bootloader
  - bootloader
  - shellprocess@add386arch
  - automirror
  - pkgselectprocess
  - shellprocess@logs
  - umount
- show:
  - finished

branding: kubuntu
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
