---
componentName: kubuntu

windowExpanding:    fullscreen

strings:
    productName:         Kubuntu
    shortProductName:    Kubuntu
    version:             25.04
    shortVersion:        plucky
    versionedName:       Kubuntu
    shortVersionedName:  Kubuntu 25.04
    bootloaderEntryName: Kubuntu
    productUrl:          https://kubuntu.org/
    supportUrl:          https://kubuntu.org/contact/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   SidebarBackground:    "#6C7B93"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#0068C8"
