---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
# WARNING: Calamares documentation indicates that showDonateUrl will be moved to branding in the future. Be prepared for things to break right here.
showDonateUrl: https://kubuntu.org/donate/

requirements:
    requiredStorage:    8
    requiredRam:        0.5

    check:
        - storage
        - ram
        - power
        - root
    required:
        - root
        - storage
        - ram
# GeoIP is effectively disabled by setting style to "none"
geoip:
    style:  "none"
    url:    "https://geoip.ubuntu.com/lookup"
    selector: "CountryCode"
