---
packages:
  additional_packages:
    - id: "element-desktop"
      name: "Element"
      description: "Matrix-based end-to-end encrypted messenger and secure collaboration app."
      snap: true
    - id: "krita"
      name: "Krita"
      description: "Graphics editor designed primarily for digital art and 2D animation."
      snap: true
  minimal_remove_packages:
    - kmahjongg
    - kmines
    - kpat
    - ksudoku
    - skanlite
    - skanpage
    - okular
    - "libreoffice*"
    - kdeconnect
    - krdc
    - konversation
    - neochat
    - elisa
    - haruna
    - vim
    - snapd
    - partitionmanager
    - usb-creator*
    - plasma-welcome
    - kde-config-tablet
  installer_remove_packages:
    - "^live-*"
    - calamares-settings-kubuntu
    - calamares
    - cifs-utils
    - fcitx5
    - fcitx5-frontend-all
    - fcitx5-table
    - fcitx5-pinyin
    - fcitx5-module-cloudpinyin
    - fcitx5-material-color
    - fcitx5-chinese-addons
    - kde-config-fcitx5
    - kubuntu-installer-prompt
  regular_install_packages:
    - language-pack-$LOCALE
    - language-pack-gnome-$LOCALE
    - language-pack-kde-$LOCALE
    - hunspell-$LOCALE
    - libreoffice-help-$LOCALE
    - libreoffice-l10n-$LOCALE
  refresh_snaps:
    - "firefox"
    - "thunderbird"
    - "firmware-updater"
