---
doAutologin: false
setRootPassword: false
sudoersGroup: sudo
defaultGroups:
    - adm
    - cdrom
    - dip
    - lpadmin
    - plugdev
    - name: sambashare
      must_exist: false
      system: true
    - sudo
passwordRequirements:
    minLength: 8
    maxLength: -1
    libpwquality:
        - minlen=8
        - maxrepeat=3
        - maxsequence=3
        - usersubstr=4
        - badwords=linux
allowWeakPasswords: false
allowWeakPasswordsDefault: false
# Explicitly set the shell instead of deferring to Calamares. We have a platform
# expectation derived from Ubuntu here.
user:
  shell: /bin/bash
  forbidden_names:
    - root
    - nginx
    - www-data
    - daemon
    - bin
    - sys
    - sync
    - games
    - man
    - lp
    - mail
    - news
    - uucp
    - proxy
    - www-data
    - backup
    - list
    - irc
    - apt
    - nobody
    - systemd-network
    - systemd-timesync
    - dhcpcd
    - messagebus
    - syslog
    - systemd-resolve
    - usbmux
    - tss
    - uuidd
    - whoopsie
    - dnsmasq
    - avahi
    - nm-openvpn
    - tcpdump
    - speech-dispatcher
    - cups-pk-helper
    - fwupd-refresh
    - sddm
    - saned
    - cups-browsed
    - hplip
    - polkitd
    - rtkit
    - colord
    - geoclue
    - installer
